@import "../../styles/_colors"

header.dashboard__header
    position: fixed
    top: 0
    height: 60px
    width: calc( 100% - 250px )
    background: white
    margin-left: 250px
    box-shadow: 0px 4px 20px 5px rgba(0, 0, 0, 0.1)
    transition: .35s
    .container
        height: 100%
        padding: 0 2rem
        margin: 0 auto
        display: flex
        justify-content: flex-end
        align-items: center
        .notify
            padding-left: .8rem
            margin-right: 2.8rem
            position: relative
            cursor: pointer
            span
                position: absolute
                top: -10px
                right: -10px
                font-size: 12px
                background: red
                color: white
                height: 20px
                width: 20px
                display: flex
                justify-content: center
                align-items: center
                border-radius: 50%
        .profile
            display: flex
            align-items: center
            cursor: pointer
            .dp__container
                height: 40px
                height: 40px
                position: relative
                margin-right: 1.5rem
            .name
                color: $primary
                display: flex
                align-items: center
                span
                    max-width: 200px
                    white-space: nowrap
                    overflow: hidden
                    text-overflow: ellipsis
                .icon
                    margin-left: .8rem
            .dropdown
                position: absolute
                top: 50px
                right: 0
                transform: translateX(100%)
                min-width: 250px
                padding: 1rem 0
                background: #FFFFFF
                box-shadow: 2px 4px 15px 15px rgba(0, 0, 0, 0.05)
                transition: .35s
                &.open
                    transform: translateX(0)
                .profile
                    justify-content: center
                    padding: 1rem
                    .dp__container
                        margin-right: 1rem
                ul
                    li
                        a
                            padding: .7rem 1rem
                            display: flex
                    ul
                        border-top: 1px solid#D9D9D9
                        border-bottom: 1px solid#D9D9D9

@media screen and ( max-width: 1900px )
    header.dashboard__header
        margin-left: 250px
        &.full__width
            width: calc(100% - 70px)
            margin-left: 70px

@media screen and ( max-width: 992px )
    header.dashboard__header
        width: calc(100% - 200px)
        margin-left: 200px

@media screen and ( max-width: 767px )
    header.dashboard__header
        width: calc(100% - 70px)
        margin-left: 70px
        &.full__width
            width: calc(100% - 70px)
            margin-left: 70px
        .container
            padding: 0 1rem

@media screen and ( max-width: 480px )
    header.dashboard__header
        width: 100%
        margin-left: 0
        &.full__width
            width: 100%
            margin-left: 0
