.container
    margin: 2rem 0
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    .icon
        font-size: 1.5rem
    a
        margin-left: 1rem
    .prev_next
        display: flex
        align-items: center
