@import "../../styles/_colors"

.card
    padding: 2rem 1rem
    background: white
    margin: 2rem 0
    overflow-y: auto
    box-shadow: 5px 4px 30px 5px rgba(0, 0, 0, 0.15)
    h2
        font-size: clamp(1.1rem, 2vw, 1.3rem)
        line-height: 1.8rem
        margin-bottom: 1.2rem
    .showcase
        // overflow-y: auto
        height: 100%
        article
            margin-bottom: 1rem
            padding: 1rem
            display: flex
            flex-direction: column
            .basic__info
                display: flex
                .logo__container
                    min-width: 80px
                    width: 90px
                    height: 100%
                    .logo
                        height: 50px
                        position: relative
                p
                    font-size: .9rem
                    margin-bottom: .7rem
                    span
                        color: $primary
                .company__info
                    display: none
            .title
                margin-bottom: .7rem
                h3
                    font-size: 1rem
                    width: 100%
                    white-space: nowrap
                    overflow: hidden
                    text-overflow: ellipsis
                    font-weight: normal

    .more__link
        margin-top: 1rem
        text-align: right

@media screen and ( max-width: 1230px )
    .card
        .showcase
            article
                .basic__info
                    flex-wrap: wrap
                    order: 2
                    margin-top: 1.5rem
                    .time__details
                        // padding-right: 1rem
                    .company__info
                        display: block
                        padding-left: 0
                .title
                    order: 1
                    margin: 0

@media screen and ( max-width: 820px )
    .card
        box-shadow: none
        .showcase
            article
                .basic__info
                    flex-wrap: wrap
                    .time__details
                        padding-right: 0
                        border-right: none
                        width: calc( 100% - 100px )
                        margin-bottom: 1rem
                    .company__info
                        display: flex
                        flex-wrap: wrap
                        padding-left: 0
                        width: 100%
                        p
                            margin-right: 2rem

@media screen and ( max-width: 768px )
    .card
        margin: 0 0 2rem
        .showcase
            article
                .basic__info
                    flex-wrap: wrap
                    .time__details
                        padding-right: 0
                        border-right: none
                        width: calc( 100% - 100px )
                        margin-bottom: 1rem
                    .company__info
                        display: flex
                        flex-wrap: wrap
                        padding-left: 0
                        width: 100%
                        p
                            margin-right: 2rem
