@import "../../../styles/_colorsVariables"

.profile
    section
        .card
            margin: 1rem 0
            border-bottom: 1px solid #BBBBBB
            padding: 1.5rem 0
            &:nth-child(1)
                margin-top: 0
                padding-top: 0
            h3
                margin-bottom: 1rem
                color: $primary
                font-weight: normal
            p
                line-height: 1.5rem
