@import "../../styles/_colors"

.action
    padding: 2rem 1.5rem
    p
        margin-bottom: 1rem
    .btns
        display: flex
        justify-content: flex-end
        align-items: center
        button
            margin-left: 1rem
            font-size: 1rem
            color: $primary
            cursor: pointer
            &:hover
                text-decoration: underline
            &.btn
                min-width: 50px
                padding: .5rem 2rem
                color: white
                &:hover
                    text-decoration: none
