.recent
    padding: 2rem 1rem
    background: white
    margin: 2rem 0
    box-shadow: 5px 4px 30px 5px rgba(0, 0, 0, 0.15)
    h2
        margin-bottom: 1.5rem
        font-size: clamp(1.1rem, 2vw, 1.3rem)
    .card
        padding: 1rem
        margin-bottom: 1rem
        display: flex
        align-items: center
        .dp
            height: 50px
            width: 50px
            min-width: 50px
            border-radius: 50%
            overflow: hidden
            margin-right: 1rem
    .more__link
        margin-top: 1rem
        text-align: right
