.card
    margin: 1rem 0
    padding: .7rem 1rem
    border: none
    display: flex
    justify-content: space-between
    align-items: center
    flex-wrap: wrap
    align-content: flex-end
    .dp
        width: 80px
        height: 80px
        border-radius: 50%
        overflow: hidden
        margin-right: 1rem
    .name
        margin: .8rem 0 0
        margin-right: 1rem
        min-width: 200px
    .role
        margin: .8rem 0
        justify-self: flex-end
        // align-content: flex-end
        button
            cursor: pointer
            &:hover
                text-decoration: underline
