.delete
    article
        p
            display: flex
            justify-content: space-between
            margin-bottom: 1rem
            .text
                margin-right: 1rem
            .name
                font-weight: 700

@media screen and ( max-width: 920px  )
    .delete
        article
            p
                display: flex
                justify-content: space-between
                margin-bottom: 1rem
                .text
                    margin-right: 1rem
                button.btn
                    min-width: 100px
                    padding: .5rem 1.5rem
