.card
    padding: 2rem 1rem
    background: white
    margin: 0 0 2rem
    // overflow-y: auto
    box-shadow: 5px 4px 30px 5px rgba(0, 0, 0, 0.15)
    h2
        font-size: clamp(1.1rem, 2vw, 1.3rem)
