@import "../../styles/_colors"

.spinner
    position: absolute
    display: flex
    z-index: 3
    top: 0
    left: 0
    width: 100%
    height: 100%
    justify-content: flex-end
    align-items: center
    color: white
    font-size: 1.3rem
    padding: .35rem
    &.light
        color: $primary
        justify-content: center
        font-size: 3rem
    .icon
        animation: spin .5s linear 0s infinite forwards

@keyframes spin
    0%
        transform: rotate(0deg)
    100%
        transform: rotate(360deg)
