.card
    p, h3
        height: 25px
        width: 100%
        background: rgba(226, 232, 236, .7)
        margin: 0 0 1rem
        border-radius: 5px
        overflow: hidden
    h3
        width: 100px
        height: 20px
    p
        margin-bottom: 2rem
