.card
    display: flex
    align-items: center
    background: white
    padding: 1rem
    margin-bottom: 1rem
    .dp
        height: 80px
        width: 80px
        border-radius: 50%
        background: rgba(226, 232, 236, .7)
        overflow: hidden
        margin-right: 2rem
    p
        height: 25px
        width: 30%
        background: rgba(226, 232, 236, .7)
        margin-right: 2rem
        border-radius: 5px
        overflow: hidden
