.card
    background: white
    margin-bottom: 1rem
    .heading
        border-bottom: 1px solid #bbbbbb
        padding: 1rem
    .dp
        display: flex
        justify-content: flex-end
        padding: 1rem
        div
            height: 80px
            width: 80px
            min-width: 80px
            border-radius: 50%
            background: rgba(226, 232, 236, .7)
            overflow: hidden
    .profile
        // margin: 1rem 0
        width: 100%
        padding: 1rem
        .title
            width: 100px
            margin-bottom: .7rem
        p
            width: 60%
    p, .title
        height: 25px
        width: 100px
        background: rgba(226, 232, 236, .7)
        margin-right: 2rem
        border-radius: 5px
        overflow: hidden
