section.card
    background: white
    margin: 2rem 0
    header
        padding: 1rem
        border-bottom: 1px solid #BBBBBB
        h2
            font-size: clamp(1.2rem, 2vw, 1.2rem)
            display: flex
            justify-content: space-between
    article
        padding: 1rem
