@import "../../styles/_colors"
    
.draftcard
  display: flex
  flex-direction: row
  background: white
  border: 1px solid #d6d6d6
  margin: 0 0 1.5rem 0
  padding: 2rem 1.5rem

.draftcard_left
  flex-grow: 1.5
  font-size: 0.8rem
  border-right: 1px solid #d6d6d6
  h1
    font-size: 1.2rem
    font-weight: normal
    margin-bottom: 0.8rem
    color: $primary
  p
    padding: 0.5rem 0
    color: #616161
    span
      color: $primary

.draftcard_right
  flex-grow: 1
  padding-left: 1.5rem
  p
    padding: 0.5rem 0
  .button
    margin-top: 0.8rem  
