@import "../../styles/_colors"

.search
    padding: 2rem 1rem
    background: white
    margin: 2rem 0 2rem
    box-shadow: 5px 4px 30px 5px rgba(0, 0, 0, 0.15)
    h2
        font-size: clamp(1.1rem, 2vw, 1.3rem)
    form.form
        display: flex
        align-items: center
        justify-content: center
        border: 1px solid $primary
        height: 37px
        margin: 2rem 0 1rem
        .btn__primary
            width: 50px
            min-width: 50px
            height: 35px
            padding: 0
            font-weight: 400
            font-size: .9rem
            &:focus
                box-shadow: none

@media screen and ( max-width: 820px )
    .search
        box-shadow: none
