@import "../../../styles/_colors"

.category
    height: 40px
    min-width: 200px
    max-width: 100%
    flex-grow: 1
    margin: 1rem 0
    position: relative
    color: $primary
    button
        padding: 0 1rem
        background: #E2E8EC
        font-weight: bold
        display: flex
        width: 100%
        height: 100%
        align-items: center
        justify-content: center
        cursor: pointer
        color: $primary
        .icon
            margin-left: 1.2rem
            font-size: .9rem
        &:focus
            box-shadow: 0 0 0 3px white, 0 0 0 6px #E2E8EC
    .dropdown
        position: absolute
        top: 45px
        left: 50%
        transform: translateX(-50%)
        background: #ffffff
        width: 115%
        display: none
        z-index: 5
        padding: 1rem 1rem
        box-shadow: 4px 4px 15px 10px rgba(0, 0, 0, 0.08)
        border-radius: 10px
        text-align: left
        &.open
            display: block
        .sub__category
            padding: .7rem 0
            border-bottom: 1px solid #BBBBBB
            cursor: pointer
