@import "../../../styles/_colors"

.search
    padding: 2rem 1rem
    background: white
    margin: 2rem 0
    box-shadow: 5px 4px 30px 5px rgba(0, 0, 0, 0.15)
    h2
        margin-bottom: 1.5rem
        font-size: clamp(1.1rem, 2vw, 1.3rem)
