.section
    background: white
    margin-bottom: 1.5rem
    header
        padding: 1rem 2rem
        border-bottom: 1px solid #BBBBBB
        h2
            font-size: 1.2rem
            display: flex
            align-items: center
            justify-content: space-between
            a
                font-weight: 400
                font-size: 1rem
        article
            padding: 2rem 2rem

@media screen and ( max-width: 600px )
    .section
        header
            padding: 1rem
            border-bottom: 1px solid #BBBBBB
        article
            padding: 1rem
