@import "../../styles/_colors"

.modal
    position: fixed
    top: 0
    left: 0
    height: 100vh
    width: 100vw
    z-index: 10
    display: flex
    justify-content: center
    align-items: center
    &.close
        display: none
    .backdrop
        position: absolute
        width: 100%
        height: 100%
        background: rgba(0, 0, 0, .7)
        z-index: 20
    .container
        position: relative
        background: white
        min-height: 100px
        width: 500px
        max-width: 95%
        z-index: 21
        button.close
            position: absolute
            right: 1rem
            top: 1rem
            cursor: pointer
            font-size: 1rem
            color: $primary
            &:hover
                text-decoration: underline
