.container
    position: relative
    top: 60px
    height: 100%
    min-height: 60vh
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    margin: auto
    max-width: 90%
    padding: 3rem 0 8rem
    h1
        font-size: clamp(9rem, 3vw, 6rem)
        color: white
        text-shadow: #062341 1px 1px, #050c13 2px 2px, #11161b 3px 3px, #36393d 4px 4px, #192027 5px 5px, #0062cd 6px 6px, #0062cd 7px 7px, #0062ce 8px 8px, #0063ce 9px 9px, #0063ce 10px 10px, #0063ce 11px 11px, #0063cf 12px 12px, #0063cf 13px 13px, #0063cf 14px 14px, #0063cf 15px 15px, #0063d0 16px 16px, #1b1f24 17px 17px
    .error__text
        text-align: center
        margin: 2rem 0
        p
            margin: 1rem 0 2rem
        .btns
            display: flex
            justify-content: center
            column-gap: 1.5rem
            button
                background: white
