.main__content
    width: calc( 100% - 280px - 2rem )
    background: white
    height: 100vh
.sub__content
    background: red
    height: 100vh
    width: 280px
    position: fixed
    right: 2rem
    top: calc( 60px + 2rem )
    grid-column: span 1
