@import "./_colors"
@import "./_variables"

.auth
    @include flexVary(center, _ )
    min-height: 100vh
    .container
        width: 500px
        max-width: 90%
        margin: 3rem auto
        box-shadow: 5px 4px 25px 20px rgba(0, 0, 0, 0.07)
        background: white
        flex-direction: column
        @include flexVary(space-between, _)
        form
            padding: 2rem
            .logo
                margin-bottom: 1.4rem
                display: flex
                justify-content: center
                height: 20px
                img
                    height: 100%
                    width: auto
            h1
                text-align: center
                margin-bottom: 2rem
                font-size: clamp(1.3rem, 3vw, 1.5rem)
            .btns
                @include flexVary(space-between, center )
                margin: 2rem 0

        .extra__stuffs
            padding: 3rem 2rem
            text-align: center
            opacity: .8
            background: #f2f2f2

@media screen and ( max-width: 567px )
    .auth
        .container
            width: 100%
            max-width: 100%
            margin: 0
            box-shadow: none
            min-height: 100vh
