@import "../../styles/_variables"
@import "../../styles/_colors"

.job__card
    margin: 0 0 1rem
    padding: 1.8rem 1rem
    flex-wrap: wrap
    @include flexVary(flex-start, _ )
    column-gap: 1rem
    border: none
    p
        font-size: .9rem
        color: #5A5A5A
        margin-bottom: .7rem
        span
            color: $primary
    .logo__container
        min-width: 80px
        width: 90px
        height: 100%
        .logo
            width: 50px
            height: 50px
            position: relative
            img
                width: 100%
                height: auto
    .details
        width: calc( 65% - 100px )
        min-width: 200px
        height: 100%
        &.details_company
            width: 60%
        h2
            color: $primary
            font-weight: normal
            font-size: clamp(1rem, 4vw, 1.1rem)
            width: 100%
            white-space: nowrap
            overflow: hidden
            text-overflow: ellipsis
            margin-bottom: .6rem

    .job__descriptions
        width: 30%
        max-width: 100%
        &.details_company
            width: 40%
        .company__name
            margin-bottom: 1rem
    .btns
        a
            margin-right: 1rem
        button
            font-size: 1rem
            cursor: pointer
            font-weight: 700
            &.delete
                color: $secondary
                border: 1px solid $secondary
                width: 120px
                padding: .3rem .5rem
                text-align: center
                &:hover
                    background: $secondary
                    color: white

@media screen and ( max-width: 767px )
    .job__card
        .details
            min-width: 200px
            height: 100%
            width: calc( 100% - 100px )
            // padding: 0 .5rem 0 2rem
            border-right: none
        .job__descriptions
            margin-top: 1rem
            width: 100%
            padding: 0

@media screen and ( max-width: 432px )
    .job__card
        .details
            width: 100%
            padding: 0
            margin-top: 1rem
        .job__descriptions
            margin-top: 1rem
            width: 100%
